/* LAYOUT */

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

main {
  margin: 0;
  width: 100%;
  display: grid;
}

/* Nav */
nav {
  display: flex;
  flex-direction: row;
  margin: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 24px 0;
}

nav a {
  text-decoration: underline;
  color: var(--background-black);
}

.brand-name {
  font-size: 1.25rem;
  text-decoration: none;
}

.menu {
  font-size: 17px;
}

/* HERO */
#hero {
  display: grid;
  grid-template-rows: 250px 283px;
  grid-template-columns: auto 1fr 1fr auto;
  column-gap: 16px;
  justify-items: end;
  position: relative;
}

#hero h1 {
  grid-area: 1 / 1 / 1 / -1;
  padding: 98px 0 98px 0;
  text-align: center;
  justify-self: center;
}

#hero a {
  grid-area: 2 / -1 / 2 / 1;
  margin-top: 200px;
  margin-bottom: 0;
  align-self: self-start;
  transform: rotate(180deg);
  padding-right: 16px;
}

.kawakawa-graphic {
  grid-area: 2 / 1 / 2 / -1;
  height: 291px;
  width: 100vw;
  object-fit: cover;
  margin-bottom: 0;
  margin-top: 0;
}

.pink-element {
  display: grid;
  grid-area: 2 / 1 / 3 / -1;
  height: 207px;
  margin: 16px;
  opacity: 85%;
  place-self: start;
  margin-top: 145px;
}

.back-button {
  rotate: 180deg;
}

/* CONTENT OVERALL STYLING */

#all-content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(16px, 94px) 1fr 1fr auto;
  column-gap: 16px;
  position: relative;
  row-gap: 80px;
  margin: 0 16px 76px 16px;
}

#all-content .image-container {
  /* display: inline-block; */
  background: var(--primary-green);
  justify-self: start;
  position: relative;
  height: 192px;
  margin: 0 -16px;
}

#all-content img {
  width: auto;
  height: 100%;
  mix-blend-mode: screen;
  -webkit-filter: grayscale(100%) contrast(200%);
  filter: grayscale(100%) contrast(200%);
  opacity: 1;
  margin-top: 0;
}

#all-content h3 {
  margin-top: 70px;
  margin-bottom: 16px;
}


#all-content .each-content h3 {
  position: relative;
  z-index: 1;
}

/* Graphic element overlay layout - content */

#all-content .pink-element-content {
  height: 180px;
  filter: none !important;
  -webkit-filter: none !important;
  mix-blend-mode: normal;
  opacity: 85%;
  position: absolute;
  z-index: 0;
}

#all-content .pink-element-content:first-of-type {
  display: none;
}

/* 1ST CONTENT (TRIM TO THRIVE) */
#all-content .each-content:nth-of-type(1) {
  grid-area: 1 / 2 / -1 / -1;
  z-index: 1;
}

#all-content :nth-child(1) h3 {
  margin-top: 26px;
}

/* 2ND CONTENT (HOLES IN LEAVES) */
#all-content .each-content:nth-of-type(2) {
  grid-area: 2 / 1 / 2 / -1;
}

#all-content .each-content:nth-of-type(2) h3,
#all-content .each-content:nth-of-type(2) p {
  margin-left: 110px;
  z-index: 1;
}

#each-content .image-container:nth-of-type(1) {
  grid-column: 1 / 3;
  background-color: aquamarine;
}

#all-content .pink-element-content:nth-of-type(2) {
  grid-area: 2 / 1 / 2 / -1;
  margin-top: 120px;
  place-self: start;
}

/* 3RD CONTENT (FRUITS) */

#all-content .each-content:nth-of-type(3) {
  grid-area: 3 / 1 / 3 / -1;
}

#all-content .each-content:nth-of-type(3) h3,
#all-content .each-content:nth-of-type(3) p {
  margin-right: 110px;
  z-index: 1;
}

#all-content .each-content:nth-of-type(3) .image-container {
  justify-self: end;
  width: 250px;
}

#all-content .each-content:nth-of-type(3) .image-container img {
  width: 100%;
  object-fit: cover;
}

#all-content .pink-element-content:nth-of-type(3) {
  grid-area: 3 / 1 / 3 / -1;
  margin-top: 120px;
  margin-left: 38px;
  place-self: start;
}