/* LAYOUT */

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

main {
  margin: 0;
  width: 100%;
  display: grid;
}

/* Nav */
nav {
  display: flex;
  flex-direction: row;
  margin: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 24px 0;
}

nav a {
  text-decoration: underline;
  color: var(--background-black);
}

.brand-name {
  font-size: 1.25rem;
  text-decoration: none;
}

.menu {
  font-size: 17px;
}

/* HERO */
#hero {
  display: grid;
  grid-template-rows: 250px 283px;
  grid-template-columns: auto 1fr 1fr auto;
  column-gap: 16px;
  justify-items: end;
  position: relative;
}

#hero h1 {
  grid-area: 1 / 1 / 1 / -1;
  padding: 98px 0 98px 0;
  text-align: center;
  justify-self: center;
}

#hero a {
  grid-area: 2 / -1 / 2 / 1;
  margin-top: 200px;
  margin-bottom: 0;
  align-self: self-start;
  transform: rotate(180deg);
  padding-right: 16px;
}

.kawakawa-graphic {
  grid-area: 2 / 1 / 2 / -1;
  height: 291px;
  width: 100vw;
  object-fit: cover;
  margin-bottom: 0;
  margin-top: 0;
}

.pink-element {
  display: grid;
  grid-area: 2 / 1 / 3 / -1;
  height: 207px;
  margin: 16px;
  opacity: 85%;
  place-self: start;
  margin-top: 145px;
}


/* CONTENT STYLING */

#all-content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(16px, 94px) 1fr 1fr auto;
  position: relative;
  margin: 26px 16px 64px 16px;
}

#all-content h3 {
  position: relative;
  z-index: 1;
  grid-column: 2 / -1;
}

#all-content h3:nth-of-type(2) {
  grid-column: 2 / -1;
  margin: 8px 0;
}

#all-content p {
  grid-column: 2 / -1;
}

/* TRACKER */

#watering-tracker {
  border-style: solid none;
  border-width: 2px;
  color: var(--background-black);
  margin-bottom: 100px;
}

#watering-tracker .tracker-heading {
  margin: 24px 16px;
}

.tracker-heading h3 {
  color: var(--primary-green);
}

.tracker-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 0 16px;
  font-weight: 300;
  font-size: 0.75rem;
}

.date {
  aspect-ratio: 1/1;
  background-color: var(--grey);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.date.active {
    background-color: var(--accent-pink);
}


.accordion {
  display: flex;
  flex-direction: column;
  background-color: var(--background-ivory);
  border: none;
  height: 72px;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.tracker-month {
  overflow: hidden;
  max-height: 0;
}

#watering-tracker.active .tracker-month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 0 16px;
  max-height: 250px;
  font-weight: 300;
  font-size: 0.75rem;
  transition: max-height 0.2s ease-in-out;

}


.accordion.active img {
    transform: rotate(180deg);
}